\relax 
\citation{fowler2006continuous}
\citation{cdbook}
\citation{cdbook}
\citation{cockburn2002agile}
\citation{cdbook}
\citation{cdbook}
\citation{kaushik}
\citation{olsson2012climbing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Continuous integration, delivery and deployment}}{1}}
\newlabel{fig1}{{1}{1}}
\citation{ries2011lean}
\citation{bosch2012building}
\citation{olsson2012climbing}
\citation{ep}
\citation{bosch2012building}
\citation{ries2011lean}
\citation{bosch2012building}
\citation{cdbook}
\citation{cdbook}
\citation{cdbook}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Pipeline for continuous deployment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A basic deployment pipeline \cite  {cdbook}.}}{2}}
\newlabel{fig2}{{2}{2}}
\citation{humble2006deployment}
\citation{cdbook}
\citation{bosch2012building}
\citation{kohavi2007practical}
\citation{ries2011lean}
\citation{bosch2012building}
\citation{bosch2012building}
\citation{bosch2012building}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Components of the development process \cite  {cdbook}.}}{3}}
\newlabel{fig3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experimentation}{3}}
\citation{crook2009seven}
\citation{crook2009seven}
\citation{kohavi2007practical}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scopes for experimentation\cite  {bosch2012building}.}}{4}}
\newlabel{fig4}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pitfalls to avoid when running controlled experiments on the web \cite  {crook2009seven}.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Components in continous experimentation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}}
\citation{kohavi2007practical}
\citation{ries2011lean}
\citation{olsson2012climbing}
\citation{bosch2012building}
\bibdata{IEEEabrv,references}
\bibcite{fowler2006continuous}{1}
\bibcite{cdbook}{2}
\bibcite{cockburn2002agile}{3}
\bibcite{kaushik}{4}
\bibcite{olsson2012climbing}{5}
\bibcite{ries2011lean}{6}
\bibcite{bosch2012building}{7}
\bibcite{ep}{8}
\bibcite{humble2006deployment}{9}
\bibcite{kohavi2007practical}{10}
\bibcite{crook2009seven}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipeline for continuous experimentation.}}{5}}
\newlabel{fig5}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future research}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibstyle{IEEEtran}
