% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fowler2006continuous}
M.~Fowler and M.~Foemmel, ``Continuous integration,'' \emph{Thought-Works)
  http://www.thoughtworks.com/Continuous Integration. pdf}, 2006.

\bibitem{cdbook}
J.~Humble and D.~Farley, \emph{Continuous Delivery: Reliable Software Releases
  Through Build, Test, and Deployment Automation}, 1st~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Addison-Wesley Professional, 2010.

\bibitem{cockburn2002agile}
A.~Cockburn, \emph{Agile software development}.\hskip 1em plus 0.5em minus
  0.4em\relax Addison-Wesley Boston, 2002, vol. 2006.

\bibitem{kaushik}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{http://www.kaushik.net/avinash/experimentation-and-testing-a-primer/}
\BIBentrySTDinterwordspacing

\bibitem{olsson2012climbing}
H.~H. Olsson, H.~Alahyari, and J.~Bosch, ``Climbing the" stairway to heaven"--a
  mulitiple-case study exploring barriers in the transition from agile
  development towards continuous deployment of software,'' in \emph{Software
  Engineering and Advanced Applications (SEAA), 2012 38th EUROMICRO Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 392--399.

\bibitem{ries2011lean}
E.~Ries, \emph{The lean startup: How today's entrepreneurs use continuous
  innovation to create radically successful businesses}.\hskip 1em plus 0.5em
  minus 0.4em\relax Random House LLC, 2011.

\bibitem{bosch2012building}
J.~Bosch, ``Building products as innovation experiment systems,'' in
  \emph{Software Business}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2012, pp. 27--39.

\bibitem{ep}
\BIBentryALTinterwordspacing
(2014) Experimentation platform. [Online]. Available:
  \url{http://www.exp-platform.com/}
\BIBentrySTDinterwordspacing

\bibitem{humble2006deployment}
J.~Humble, C.~Read, and D.~North, ``The deployment production line,'' in
  \emph{Agile Conference, 2006}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2006, pp. 6--pp.

\bibitem{kohavi2007practical}
R.~Kohavi, R.~M. Henne, and D.~Sommerfield, ``Practical guide to controlled
  experiments on the web: listen to your customers not to the hippo,'' in
  \emph{Proceedings of the 13th ACM SIGKDD international conference on
  Knowledge discovery and data mining}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2007, pp. 959--967.

\bibitem{crook2009seven}
T.~Crook, B.~Frasca, R.~Kohavi, and R.~Longbotham, ``Seven pitfalls to avoid
  when running controlled experiments on the web,'' in \emph{Proceedings of the
  15th ACM SIGKDD international conference on Knowledge discovery and data
  mining}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2009, pp. 1105--1114.

\bibitem{fagerholm2014building}
F.~Fagerholm, A.~S. Guinea, H.~M{\"a}enp{\"a}{\"a}, and J.~M{\"u}nch,
  ``Building blocks for continuous experimentation,'' in \emph{Proceedings of
  the 1st International Workshop on Rapid Continuous Software Engineering
  (RCoSE 2014), Hyderabad, India}, 2014.

\end{thebibliography}
