CD

tech
=========================================================================
    General & Downtime \\ \hline
    General & Automate testing \\ \hline
    Configuration & Third party application integration \\ \hline
    Configuration & External components \\ \hline
    Configuration & Different configuration per customer \\ \hline
    Connection & Firewall configurations \\ \hline
    Connection & Required certifications \\ \hline
    Connection & Missing user rights \\ \hline
	Connection & VPN user limit \\ \hline


procedural
=========================================================================
    Environmental & UAT \\ \hline
	Procedural & Feature stubs \\ \hline
	Procedural & Multiple customer environments \\ \hline
	Procedural & Versioning \\ \hline
	Roles & Developer responsibility \\


customer
=========================================================================
    Training & Customers have been trained to use a certain version of the product \\ \hline
    New release & Customer reluctancy towards new versions \\ \hline
	New release & Deployment time and downtime \\ \hline
	New release & A customer might be doing a critical task \\

CE

tech
=========================================================================
    CDM & No user interface \\ \hline
	CDM & Only used via API calls \\ \hline
	General & Measurable metrics \\ \hline
	Data collection & Data collection in customer environment \\ \hline
	Data collection & Required permissions \\


customer
=========================================================================
    Origin of features & Customers have actual needs \\ \hline
	Downtime & Customers don't want downtime \\ \hline
	Downtime & Users perform routine tasks and have been trained for them, therefore the UI shouldn't change often \\ \hline
	General & Customers have to be informed for major changes \\ \hline
	Data collection & Environment \\ \hline
	Data collection & Feedback collection \\
	Data collection & Proper agreements need to be made \\ \hline


A/B
=========================================================================
    User amount & Low user volume \\ \hline
	CDM & No users, only integrated systems \\ \hline
	CDM & No user interface to tune \\ \hline
    Environment & UAT is the norm \\ \hline
    General & Measurable metrics \\ \hline
	User education & Users have been educated to use certain features \\
