15.7 aamu 70648 merkkiä 26 sivua
15.7 ilta 76249 merkkiä 28 sivua
19.7 aamu 77728 merkkiä 28 sivua
19.7 ilta 79806 merkkiä 30 sivua
20.7 ilta 83091 merkkiä 31 sivua
24.7 ilta 86875 merkkiä 32 sivua
26.7 aamu 87898 merkkiä 33 sivua
29.7 aamu 90311 merkkiä 34 sivua
30.7 aamu 92022 merkkiä 35 sivua
5.8. aamu 93896 merkkiä 36 sivua
7.8  ilta 94596 merkkiä 37 sivua
11.8 aamu 96323 merkkiä 37 sivua
11.8 aamu 97876 merkkiä 38 sivua
11.8 ilta 98468 merkkiä 37 sivua
12.8 aamu 100486 merkkiä 37 sivua




Haastattelut

Dialog

Juuso   x
Jussi   x
Allan   x

CDM

Olli K  x
Rein    x
Irena   x
Juha    x

Management

Kimmo   x
Jussi L x
Juho    x
Ändi    x
Ville   x
Calle   
