\relax 
\citation{fowler2006continuous}
\citation{cdbook}
\citation{cockburn2002agile}
\citation{cdbook}
\citation{cdbook}
\citation{kruchten2010software}
\citation{6612879}
\citation{kaisler2005software}
\citation{kruchten2010software}
\citation{brown2011analysis}
\citation{lindgren2008importance}
\citation{van1997software}
\citation{humble2006deployment}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{van1997software}
\citation{van1997software}
\citation{van1997software}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Continuous integration, delivery and deployment.}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Keywords used for searching research materials.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Software release management}{2}}
\citation{lindgren2008importance}
\citation{bass2003software}
\citation{brown2011analysis}
\citation{humble2006deployment}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Requirements in software release management process \cite  {van1997software}.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Release planning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Iterative release planning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Deployment production line}{3}}
\citation{bass2003software}
\citation{kruchten2010software}
\citation{brown2011analysis}
\citation{van1997software}
\citation{cdbook}
\citation{lindgren2008importance}
\citation{cdbook}
\citation{kazman1998architecture}
\citation{cdbook}
\citation{humble2006deployment}
\citation{cdbook}
\citation{cdbook}
\citation{mf}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}}
\citation{cdbook}
\citation{lindgren2008importance}
\citation{lindgren2008importance,kruchten2010software}
\citation{brown2011analysis}
\bibdata{IEEEabrv,references}
\bibcite{fowler2006continuous}{1}
\bibcite{cdbook}{2}
\bibcite{cockburn2002agile}{3}
\bibcite{kruchten2010software}{4}
\bibcite{6612879}{5}
\bibcite{kaisler2005software}{6}
\bibcite{brown2011analysis}{7}
\bibcite{lindgren2008importance}{8}
\bibcite{van1997software}{9}
\bibcite{humble2006deployment}{10}
\bibcite{bass2003software}{11}
\bibcite{kazman1998architecture}{12}
\bibcite{mf}{13}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the development process \cite  {cdbook}.}}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future research}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
