\relax 
\citation{fowler2006continuous}
\citation{cdbook}
\citation{cockburn2002agile}
\citation{cdbook}
\citation{cdbook}
\citation{kruchten2010software}
\citation{6612879}
\citation{kaisler2005software}
\citation{kruchten2010software}
\citation{brown2011analysis}
\citation{lindgren2008importance}
\citation{van1997software}
\citation{humble2006deployment}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{van1997software}
\citation{van1997software}
\citation{lindgren2008importance}
\citation{bass2003software}
\citation{brown2011analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Continuous integration, delivery and deployment.}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Software release management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Release planning}{2}}
\citation{humble2006deployment}
\citation{lindgren2008importance}
\citation{cdbook}
\citation{kazman1998architecture}
\citation{cdbook}
\citation{humble2006deployment}
\citation{cdbook}
\citation{cdbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Architectural Dependencies in Iterative Release Planning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Deployment production line}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}}
\citation{cdbook}
\citation{cdbook}
\citation{lindgren2008importance}
\bibdata{IEEEabrv,references}
\bibcite{fowler2006continuous}{1}
\bibcite{cdbook}{2}
\bibcite{cockburn2002agile}{3}
\bibcite{kruchten2010software}{4}
\bibcite{6612879}{5}
\bibcite{kaisler2005software}{6}
\bibcite{brown2011analysis}{7}
\bibcite{lindgren2008importance}{8}
\bibcite{van1997software}{9}
\bibcite{humble2006deployment}{10}
\bibcite{bass2003software}{11}
\bibcite{kazman1998architecture}{12}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the development process \cite  {cdbook}.}}{4}}
\newlabel{fig1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Further research questions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
