% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fowler2006continuous}
M.~Fowler and M.~Foemmel, ``Continuous integration,'' \emph{Thought-Works)
  http://www.thoughtworks.com/Continuous Integration. pdf}, 2006.

\bibitem{cdbook}
J.~Humble and D.~Farley, \emph{Continuous Delivery: Reliable Software Releases
  Through Build, Test, and Deployment Automation}, 1st~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Addison-Wesley Professional, 2010.

\bibitem{cockburn2002agile}
A.~Cockburn, \emph{Agile software development}.\hskip 1em plus 0.5em minus
  0.4em\relax Addison-Wesley Boston, 2002, vol. 2006.

\bibitem{kruchten2010software}
P.~Kruchten, ``Software architecture and agile software development: a clash of
  two cultures?'' in \emph{Software Engineering, 2010 ACM/IEEE 32nd
  International Conference on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2010, pp. 497--498.

\bibitem{6612879}
O.~Akerele, M.~Ramachandran, and M.~Dixon, ``System dynamics modeling of agile
  continuous delivery process,'' in \emph{Agile Conference (AGILE), 2013}, Aug
  2013, pp. 60--63.

\bibitem{kaisler2005software}
S.~H. Kaisler, \emph{Software paradigms}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley \& Sons, 2005.

\bibitem{brown2011analysis}
N.~Brown, R.~L. Nord, I.~Ozkaya, and M.~Pais, ``Analysis and management of
  architectural dependencies in iterative release planning,'' in \emph{Software
  Architecture (WICSA), 2011 9th Working IEEE/IFIP Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 103--112.

\bibitem{lindgren2008importance}
M.~Lindgren, C.~Norstr{\"o}m, A.~Wall, and R.~Land, ``Importance of software
  architecture during release planning.'' in \emph{WICSA}, 2008, pp. 253--256.

\bibitem{van1997software}
A.~Van Der~Hoek, R.~S. Hall, D.~Heimbigner, and A.~L. Wolf, \emph{Software
  release management}.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag
  New York, Inc., 1997, vol.~22, no.~6.

\bibitem{humble2006deployment}
J.~Humble, C.~Read, and D.~North, ``The deployment production line,'' in
  \emph{Agile Conference, 2006}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2006, pp. 6--pp.

\bibitem{bass2003software}
L.~Bass, P.~Clements, and R.~Kazman, \emph{Software architecture in
  practice}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley
  Professional, 2003.

\bibitem{kazman1998architecture}
R.~Kazman, M.~Klein, M.~Barbacci, T.~Longstaff, H.~Lipson, and J.~Carriere,
  ``The architecture tradeoff analysis method,'' in \emph{Engineering of
  Complex Computer Systems, 1998. ICECCS'98. Proceedings. Fourth IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  1998, pp. 68--78.

\end{thebibliography}
